{
  "name": "BotScanner",
  "description": "UiPath Script Review Bot",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.Excel.Activities": "2019.1.1",
    "UiPath.Excel.Activities": "[2.5.3]",
    "UiPath.Mail.Activities": "[1.4.0]",
    "UiPath.System.Activities": "[19.4.0]",
    "UiPath.UIAutomation.Activities": "[19.4.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.1.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}